testcase	"rpc";

node client {
	install "twopence-test-server",
		"twopence-rpc-client",
		"rpcbind";

	start	"twopence-test-server";
}

node server {
	install "twopence-test-server",
		"twopence-rpc-client",
		"rpcbind";

	start	"twopence-test-server";
}
