##################################################################
# substitute
##################################################################
function uc_build_sed_script {

	local VARNAME

	declare -g __uc_sed_script=$1

	if [ -z "$__uc_sed_script" ]; then
		__uc_sed_script=sedscript

		cp /dev/null $__uc_sed_script
		for varname in $(set | sed '/^uc_\(.*\)=.*/!d;s//\1/'); do
			VARNAME=$(echo $varname | tr a-z A-Z)
			echo "s|@$VARNAME@|$(eval echo \$uc_$varname)|" >>$__uc_sed_script
		done
	fi

	echo "$__uc_sed_script"
}

function uc_subst {

	local sedfile=$(uc_build_sed_script)

	trap "rm -f $sedfile" 0 1 15

	for output; do
		input="$output.in"

		if [ ! -f "$input" ]; then
			echo "Cannot find input file $input" >&2
			exit 2
		fi

		echo -n "Generating $output... "

		sed -f $sedfile <$input >$output.tmp
		if test -f $output && cmp -s $output $output.tmp; then
			echo "unchanged"
			rm -f $output.tmp
		else
			mv $output.tmp $output
			echo "done"
		fi
		chmod --reference=$input $output
	done
}

if [ $(basename $0) = "subst" ]; then
	uc_subst "$@"
fi
